[33mcommit fcb5872e35b15ecd3ab3016d9539df489fbdf4c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Caio <caio.esquincalha52@gmail.com>
Date:   Sun Jan 29 03:08:26 2023 -0300

    C5- veremos se da bom pro amigo

[33mcommit dc47fce058ee51f7f8b2d41e42fd937b13d1c711[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Caio <caio.esquincalha52@gmail.com>
Date:   Sun Jan 29 03:05:55 2023 -0300

    c3 'vamos ver

[33mcommit c3de1b92f90833d24544856c2ee49c394671212d[m
Author: Caio <caio.esquincalha52@gmail.com>
Date:   Sun Jan 29 03:02:01 2023 -0300

    c2 - comitando pelo vs code

[33mcommit 8c2d5083c0dcc3d59062b76784cb34d2c0446dbd[m
Author: Caio <caio.esquincalha52@gmail.com>
Date:   Sun Jan 29 02:56:18 2023 -0300

    c1 - primeiro commit

[33mcommit f59fcd0dd7861fbea0d6147452eece6fb7232de6[m
Author: Caio Esquincalha <102231967+KaioMnt@users.noreply.github.com>
Date:   Sun Jan 29 02:52:00 2023 -0300

    Initial commit
